{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wirindb.database.windows.net,1433;Initial Catalog=wirindb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "AppConfig": {
    "FrontEndUrl": "https://app.wirinadapta.com.ar",
    "Jwt": {
      "Key": "4vL8f!ZqR9B2eK7#cXpFhQz!WdNmTyPu",
      "Issuer": "wirin-api",
      "Audience": "wirin-api-clients"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureVision": {
    "Endpoint": "https://wirinvision.cognitiveservices.azure.com/",
    "Key": "FMFcgHFMRwUcSicTgWoUag1u9GTjtZb5VlLIddL2DyoovTBzkcTQJQQJ99BEACZoyfiXJ3w3AAAFACOGCvPg"
  }
}
